<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <title>命运之轮</title>
    <style>
        #app {
            position: relative;
            text-align: center;
        }

        .wrapper {
            position: relative;
        }

        #canvas_circle {
            position: relative;
            transition: 3s;
        }

        #btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .wheel-pointer {
            margin: auto;
            width: 120px;
            height: 120px;
            border: 1px solid #e60;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);
            border-radius: 50%;
        }

        .activity {
            position: relative;
            margin: 50px auto;
            padding: 0 25px 30px;
            width: 800px;
            overflow: hidden;
            border-bottom: 3px solid #e5e5e5;
            background: #fff;
            font: 12px/1.5 "microsoft yahei";
            border-radius: 20px;
            box-shadow: 0 1px 6px 3px rgba(0, 0, 0, .1);
        }

        .wheel-pointer:before {
            position: absolute;
            top: -40px;
            left: 50%;
            display: block;
            width: 60px;
            height: 60px;
            border: 1px solid #e60;
            background: #fb0;
            content: '';
            box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .5);
            -moz-transform-origin: left top;
            -webkit-transform-origin: left top;
            -o-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -moz-transform: rotate(30deg) skewY(30deg);
            -webkit-transform: rotate(30deg) skewY(30deg);
            -o-transform: rotate(30deg) skewY(30deg);
            -ms-transform: rotate(30deg) skewY(30deg);
            transform: rotate(30deg) skewY(30deg);
        }

        .wheel-pointer:after {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background: #ffcc00;
            content: '';
            border-radius: 50%;
            box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .5);
            background: -moz-linear-gradient(-45deg, #ffcc00 0%, #ff8800 50%, #ffcc00 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ffcc00), color-stop(50%, #ff8800), color-stop(100%, #ffcc00));
            background: -webkit-linear-gradient(-45deg, #ffcc00 0%, #ff8800 50%, #ffcc00 100%);
            background: -o-linear-gradient(-45deg, #ffcc00 0%, #ff8800 50%, #ffcc00 100%);
            background: -ms-linear-gradient(-45deg, #ffcc00 0%, #ff8800 50%, #ffcc00 100%);
            background: linear-gradient(135deg, #ffcc00 0%, #ff8800 50%, #ffcc00 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc00', endColorstr='#ffcc00', GradientType=1);
        }

        .wheel-pointer i {
            position: absolute;
            z-index: 35;
            top: -36px;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: block;
            width: 60px;
            height: 60px;
            overflow: hidden;
        }

        .wheel-pointer i:before {
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            -moz-transform-origin: left top;
            -webkit-transform-origin: left top;
            -o-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            -moz-transform: translateX(50%) rotate(30deg) skewY(30deg);
            -webkit-transform: translateX(50%) rotate(30deg) skewY(30deg);
            -o-transform: translateX(50%) rotate(30deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(30deg) skewY(30deg);
            transform: translateX(50%) rotate(30deg) skewY(30deg);
            background: rgb(255, 178, 0);
            background: -moz-linear-gradient(40deg, rgba(255, 178, 0, 1) 0%, rgba(255, 179, 0, 1) 45%, rgba(254, 214, 86, 1) 46%, rgba(255, 146, 0, 1) 90%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255, 178, 0, 1)), color-stop(45%, rgba(255, 179, 0, 1)), color-stop(46%, rgba(254, 214, 86, 1)), color-stop(90%, rgba(255, 146, 0, 1)));
            background: -webkit-linear-gradient(40deg, rgba(255, 178, 0, 1) 0%, rgba(255, 179, 0, 1) 45%, rgba(254, 214, 86, 1) 46%, rgba(255, 146, 0, 1) 90%);
            background: -o-linear-gradient(40deg, rgba(255, 178, 0, 1) 0%, rgba(255, 179, 0, 1) 45%, rgba(254, 214, 86, 1) 46%, rgba(255, 146, 0, 1) 90%);
            background: -ms-linear-gradient(40deg, rgba(255, 178, 0, 1) 0%, rgba(255, 179, 0, 1) 45%, rgba(254, 214, 86, 1) 46%, rgba(255, 146, 0, 1) 90%);
            background: linear-gradient(50deg, rgba(255, 178, 0, 1) 0%, rgba(255, 179, 0, 1) 45%, rgba(254, 214, 86, 1) 46%, rgba(255, 146, 0, 1) 90%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb200', endColorstr='#ff9200', GradientType=1);
        }

        .wheel-btn {
            position: absolute;
            z-index: 40;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 10px;
            width: 100px;
            height: 100px;
            box-shadow: inset 0 1px 1px rgba(255, 102, 0, .4), inset 0 -1px 1px rgba(255, 238, 0, .4);
            background: -moz-linear-gradient(top, rgba(255, 85, 0, 0.7) 0%, rgba(255, 221, 0, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 85, 0, 0.7)), color-stop(100%, rgba(255, 221, 0, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 85, 0, 0.7) 0%, rgba(255, 221, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 85, 0, 0.7) 0%, rgba(255, 221, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(255, 85, 0, 0.7) 0%, rgba(255, 221, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 85, 0, 0.7) 0%, rgba(255, 221, 0, 1) 100%);
            border-radius: 60px;
        }

        .wheel-btn strong {
            padding-top: 6px;
            display: block;
            color: #fff;
            font-size: 18px;
            text-shadow: 2px 0 0 #c30, -2px 0 0 #c30, 0 2px 0 #c30, 0 -2px 0 #c30, 1px 1px 0 #c30, -1px -1px 0 #c30, -1px 1px 0 #c30, -1px -1px 0 #c30, 0 2px 6px #a30;
        }

        .wheel-btn a {
            color: #ff0;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 100px;
            height: 100px;
            overflow: hidden;
            color: #ff0;
            font: 700 14px/25px 'microsoft yahei';
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            box-shadow: -1px -1px 10px rgba(255, 255, 255, .5), 1px 1px 3px rgba(0, 0, 0, .4), inset -1px -2px 0 #a30;
            text-shadow: 1px 0 0 #c30, -1px 0 0 #c30, 0 1px 0 #c30, 0 -1px 0 #c30, 0 0 3px #fff;
            background: rgb(204, 51, 0);
            background: -moz-linear-gradient(top, rgba(204, 51, 0, 1) 0%, rgba(255, 221, 0, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(204, 51, 0, 1)), color-stop(100%, rgba(255, 221, 0, 1)));
            background: -webkit-linear-gradient(top, rgba(204, 51, 0, 1) 0%, rgba(255, 221, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(204, 51, 0, 1) 0%, rgba(255, 221, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(204, 51, 0, 1) 0%, rgba(255, 221, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(204, 51, 0, 1) 0%, rgba(255, 221, 0, 1) 100%);
        }

        .wheel-btn a:after {
            position: absolute;
            bottom: 7px;
            right: 5px;
            display: block;
            width: 90px;
            height: 90px;
            content: '';
            border-radius: 50%;
            opacity: .8;
            background: -moz-linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
            background: -webkit-gradient(linear, right bottom, left top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(30%, rgba(255, 255, 255, 0)));
            background: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
            background: -o-linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
            background: -ms-linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
            background: linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccffffff', endColorstr='#00ffffff', GradientType=1);
        }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but vuecli-base doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
        <div class="wrapper">
            <div id="btn" onclick="rotate()">
                <div id="pointer" class="wheel-pointer"><i></i></div>
                <div class="wheel-btn">
                    <a id="button" href="javascript:;">
                        <strong>命运之轮</strong>
                    </a>
                </div>
            </div>
            <canvas id="canvas_circle" width="400" height="400"></canvas>
        </div>
        <canvas id="canvas_txt" width="300"></canvas>
    </div>
    <script>
        var angle = 0,
            isStatr = false,
            myCanvas = document.getElementById("canvas_circle");

        function getColor() {
            var r = Math.floor(Math.random() * 256); //随机生成256以内r值
            var g = Math.floor(Math.random() * 256); //随机生成256以内g值
            var b = Math.floor(Math.random() * 256); //随机生成256以内b值
            return `rgb(${r},${g},${b})`; //返回rgb(r,g,b)格式颜色
        }

        function rotate() {
            if (!isStatr) {
                isStatr = true;
                var randomAngle = parseInt((Math.random() + 1) * 3600);
                myCanvas.style.transform = "rotate(" + (angle + randomAngle) + "deg)";
                setTimeout(() => {
                    angle += randomAngle;
                    isStatr = false;
                }, 3050);
            }
        }

        function drawText(canvasId, data_arr, color_arr, text_arr) {
            var c = document.getElementById(canvasId);
            var ctx = c.getContext("2d"); //图画绘制对象
            var pwidth = 30,
                pheight = 10; //图例宽高
            var posX = 20,
                posY = 10; //图例开始位置
            var textX = posX + pwidth + 5,
                textY = posY + 10; //文字开始位置

            for (var i = 0; i < data_arr.length; i++) {
                //绘制图例
                ctx.fillStyle = color_arr[i];
                ctx.fillRect(posX, posY + 20 * i, pwidth, pheight);
                //绘制文字
                ctx.moveTo(posX, posY + 20 * i);
                ctx.font = 'bold 16px 微软雅黑';
                ctx.fillStyle = color_arr[i];
                var percent = text_arr[i] + ":" + 100 * data_arr[i] + "%";
                ctx.fillText(percent, textX, textY + 20 * i);
            }

        }

        function drawCircle(canvasId, data_arr, color_arr, text_arr) {
            var c = document.getElementById(canvasId);
            var ctx = c.getContext("2d"); //图画绘制对象
            var radius = c.width * 0.5 - 20; //半径
            var ox = radius + 20,
                oy = radius + 20; //圆心
            //弧度
            var startAngle = 0; //开始
            var endAngle = 0; //结束

            for (var i = 0; i < data_arr.length; i++) {
                endAngle = endAngle + data_arr[i] * Math.PI * 2;
                ctx.fillStyle = color_arr[i];
                ctx.beginPath();
                ctx.moveTo(ox, oy);
                ctx.arc(ox, oy, radius, startAngle, endAngle, false);
                ctx.closePath();
                ctx.fill();
                ctx.lineWidth = 1;
                ctx.stroke();
                startAngle = endAngle;
            }
        }

        function init() {
            var text_arr = ["111", "222", "333", "444", "555", "666"]; //分类
            var data_arr = []; //各类的百分比
            var color_arr = []; //显示的颜色
            for (let i = 0; i < text_arr.length; i++) {
                data_arr.push(1 / text_arr.length);
                color_arr.push(getColor())
            }
            document.getElementById("canvas_txt").height = 20 * (text_arr.length + 1);
            drawCircle("canvas_circle", data_arr, color_arr, text_arr); //调用画轮盘函数
            drawText("canvas_txt", data_arr, color_arr, text_arr); //调用显示分类函数

        }
        window.onload = init;
    </script>
    <!-- <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script> -->
    <!-- built files will be auto injected -->
</body>

</html>